# LeilaoTempoReal

./: .gitignore  LeilaoTempoReal.slnx  README.md  docker-compose.yml
LeilaoTempoReal.API/: Dockerfile  LeilaoTempoReal.API.csproj  LeilaoTempoReal.API.http  Program.cs  appsettings.json
LeilaoTempoReal.API/BackgroundServices/: LeilaoFinalizadoWorker.cs  PersistenciaLanceWorker.cs
LeilaoTempoReal.API/Consumers/: LanceCriadoConsumer.cs  LeilaoFinalizadoConsumer.cs
LeilaoTempoReal.API/Controllers/: LeilaoController.cs
LeilaoTempoReal.API/Hubs/: LeilaoHub.cs
LeilaoTempoReal.API/Properties/: launchSettings.json
LeilaoTempoReal.API/Services/: LeilaoService.cs  NotificadorSignalR.cs
LeilaoTempoReal.Application/: LeilaoTempoReal.Application.csproj
LeilaoTempoReal.Application/Common/: LanceChannel.cs  LanceCriadoEvent.cs  LeilaoFinalizadoEvent.cs  Result.cs
LeilaoTempoReal.Application/DTOs/: LanceDto.cs
LeilaoTempoReal.Application/Interfaces/: ILeilaoService.cs
LeilaoTempoReal.Application/Services/: LeilaoService.cs
LeilaoTempoReal.Dominio/Entidades/: Leilao.cs
LeilaoTempoReal.Dominio/Interfaces/: ILeilaoRepository.cs  INotificador.cs
LeilaoTempoReal.Infraestrutura/: LeilaoTempoReal.Infraestrutura.csproj
LeilaoTempoReal.Infraestrutura/Dados/: LeilaoDbContext.cs
LeilaoTempoReal.Infraestrutura/Migrations/: 20251206193039_Inicial.Designer.cs  20251206193039_Inicial.cs  20251208222423_AdicionaColunaUsuarioGanhador.Designer.cs  20251208222423_AdicionaColunaUsuarioGanhador.cs  20251208223647_InicialGuid.Designer.cs  20251208223647_InicialGuid.cs  LeilaoDbContextModelSnapshot.cs
LeilaoTempoReal.Infraestrutura/Repositorios/: LeilaoRepository.cs
LeilaoTempoReal.Testes/: LeilaoTempoReal.Testes.csproj  UnitTest1.cs
LeilaoTempoReal.Tests/: LeilaoServiceTests.cs  LeilaoTempoReal.Tests.csproj  LeilaoTests.cs
